spring.datasource.url=jdbc:mysql://durgesh-server.mysql.database.azure.com:3306/payment_orders?useSSL=true
spring.datasource.username=rootdurgesh
spring.datasource.password=Root123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8090

# Razorpay Configuration
razorpay.key.id=rzp_test_AIEfgCrKyUEdo8
razorpay.key.secret=tRziaUmUrxni5bZ1hMFBkwz0
